create database dress_data;

use dress_data;


show DATABASES


create table if not exists dress(
`Dress_ID` varchar(30),	
`Style`	varchar(30),	
`Price`	varchar(30),	
`Rating`	varchar(30),	
`Size`	varchar(30),	
`Season`	varchar(30),	
`NeckLine`	varchar(30),	
`SleeveLength` varchar(30),		
`waiseline`	varchar(30),	
`Material`	varchar(30),	
`FabricType`	varchar(30),	
`Decoration`	varchar(30),	
`Pattern Type` varchar(30),		
`Recommendation` varchar(30))	


LOAD DATA   
"/config/workspace/AttributeDataSet.csv"
into table dress
FIELDS TERMINATED by ','
ENCLOSED by '"'
lines terminated by '\n'
IGNORE 1 ROWS;


LOAD DATA INFILE '/config/workspace/AttributeDataSet.csv'
INTO TABLE dress
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;


create table if not exists  test(
test_id int AUTO_INCREMENT,
test_name varchar(30),
test_mailid varchar(30),
teast_adress varchar(30),
primary key (test_id)
)

select * from test;


insert into test values (1,'sudhanshu','sudhanshu@ineuron.ai','benglaore'),
(2,'krish','krish@gmail.com', 'bengalore'),
(3,'hitesh' ,'hitesh@ineuron.ai','bengalore'),
(4,'shubahm' , 'shudham@gmail.com', 'jaipur')






create table if not exists  test1(
test_id int AUTO_INCREMENT,
test_name varchar(30),
test_mailid varchar(30),
teast_adress varchar(30),
primary key (test_id)
)

insert into test values (,'sudhanshu','sudhanshu@ineuron.ai','benglaore'),
('krish','krish@gmail.com', 'bengalore'),
('hitesh' ,'hitesh@ineuron.ai','bengalore'),
('shubahm' , 'shudham@gmail.com', 'jaipur')


create table if not exists  test2(
test_id int not null AUTO_INCREMENT,
test_name varchar(30),
test_mailid varchar(30),
teast_adress varchar(30),
primary key (test_id)
)

insert into test2(test_name,test_mailid,teast_adress)value ('sudhanshu','sudhanshu@ineuron.ai','benglaore'),
('krish','krish@gmail.com', 'bengalore'),
('hitesh' ,'hitesh@ineuron.ai','bengalore'),
('shubahm' , 'shudham@gmail.com', 'jaipur')





select * from test2;





create table if not exists  test3(
test_id int,
test_name varchar(30),
test_mailid varchar(30),
teast_adress varchar(30),
test_salary int check(test_salary>100000)
)
--- aak bhi data inter nahi hoga kyo ki first me hi salary 100000 se km hai

insert into test3 values (1,'sudhanshu','sudhanshu@ineuron.ai','benglaore' , 50000),
(2,'krish','krish@gmail.com', 'bengalore' , 30000),
(3,'hitesh' ,'hitesh@ineuron.ai','bengalore' , 111000),
(4,'shubahm' , 'shudham@gmail.com', 'jaipur',20000)






create table if not exists  test4(
test_id int,
test_name varchar(30),
test_mailid varchar(30),
teast_adress varchar(30),
test_salary int check(test_salary>100000)
)


insert into test4 values (1,'sudhanshu','sudhanshu@ineuron.ai','benglaore' , 500000),
(2,'krish','krish@gmail.com', 'bengalore' , 300000),
(3,'hitesh' ,'hitesh@ineuron.ai','bengalore' , 111000),
(4,'shubahm' , 'shudham@gmail.com', 'jaipur',200000)



select* from test4





create table if not exists  test5(
test_id int,
test_name varchar(30),
test_mailid varchar(30),
teast_adress varchar(30) check(teast_adress='bengalore'),
test_salary int check(test_salary>100000)
)





insert into test5 values (1,'sudhanshu','sudhanshu@ineuron.ai','bengalore' , 500000),
(2,'krish','krish@gmail.com', 'bengalore' , 300000),
(3,'hitesh' ,'hitesh@ineuron.ai','bengalore' , 111000),
(4,'shubahm' , 'shudham@gmail.com', 'jaipur',200000)







create table if not exists test6 ( 
test_id int ,
test_name varchar(30) , 
test_mailid varchar(30),
teast_adress varchar(30) check (teast_adress= 'bengalore'),
test_salary int check(test_salary > 10000))

insert into test6 values (1,'sudhanshu','sudhanshu@ineuron.ai','bengalore' , 50000)


select * from test6











